# Do not change or move, or Fractal may stop working.
# Please email us at support@fractal.co if you wish to change this configuration.

Section "InputDevice"
    Identifier "Fractal Virtual Absolute Input"
    Driver "libinput"
    Option "Device" "ABSOLUTE_INPUT_DEVICE" # will be updated by fractal-update-xorg-conf service
    Option "Floating" "off"
EndSection

Section "InputDevice"
    Identifier "Fractal Virtual Relative Input"
    Driver "libinput"
    Option "Device" "RELATIVE_INPUT_DEVICE" # will be updated by fractal-update-xorg-conf service
    Option "Floating" "off"
EndSection

Section "InputDevice"
    Identifier "Fractal Virtual Keyboard"
    Driver "libinput"
    Option "Device" "KEYBOARD_DEVICE" # will be updated by fractal-update-xorg-conf service
    Option "Floating" "off"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "Tesla M60"
    BusID          "PCI:0@1:0:0"
    Option         "AllowEmptyInitialConfiguration" "True"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
EndSection

Section "ServerFlags"
    Option "AutoAddDevices" "true"
    Option "AutoEnableDevices" "true"
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Screen "Screen0"
EndSection
