<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sign In with Auth0</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <style>
      /* These CSS variables can be a "control interface" to make spacing changes.*/
      :root {
        --logo-url: url("https://fractal-brand-assets.s3.amazonaws.com/png/icon+logo/icon_color2.png");
        --content-w: 400px; /*  */
        --content-padding-t: 120px;
        --message: "Meet the next-generation browser.";
        --message-padding-t: 12px;
        --message-padding-b: 24px;
        --loading-margin-t: 180px;
      }
      /* The loading wheel is very annoying to move around. It doesn't
     * seem to want to follow reasonable positioning rules. It's set up
     * now so that it will respect "--content-padding-t". It needs an
     * additional offset so that it renders in place of the Apple/Google
     * buttons, which is controlled by "--loading-margin-t".*/
      .auth0-loading {
        position: fixed !important;
        top: 0%;
        margin-top: calc(var(--loading-margin-t) + var(--content-padding-t));
        margin-left: 3px;
      }
      .auth0-lock-content-wrapper {
        margin-left: auto;
        margin-right: auto;
        padding-top: var(--content-padding-t);
        max-width: var(--content-w);
      }
      /* The auth0 default header is pretty hard to tweak. It's just easier
      * to turn it off and replace it entirely. */
      .auth0-lock-header > * {
        display: none !important;
      }
      .auth0-lock-header {
        margin-bottom: var(--message-padding-t) !important;
        padding: 0 !important;
        height: 80px !important;
        background-image: var(--logo-url) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: contain !important;
      }
      .auth0-lock-content-body-wrapper {
        text-align: center;
        color: gray;
      }
      .auth0-lock-content-body-wrapper > * {
        padding-top: var(--message-padding-b);
      }
      .auth0-lock-content-body-wrapper:before {
        content: var(--message);
      }
      .auth0-lock-overlay {
        background-color: white !important;
      }
      .auth0-lock-widget {
        box-shadow: 0 0 0 0 !important;
        height: 100% !important;
      }
      .auth0-lock-widget-container {
        height: 100% !important;
      }
      .auth0-lock-cred-pane-internal-wrapper {
        height: 100% !important;
      }
      .auth0-lock-form {
        padding: 0px !important;
      }
    </style>
  </head>
  <body>
    <!--[if IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
      <script src="https://cdn.auth0.com/js/base64.js"></script>
      <script src="https://cdn.auth0.com/js/es5-shim.min.js"></script>
    <![endif]-->

    <script src="https://cdn.auth0.com/js/lock/11.30/lock.min.js"></script>
    <script>
      // Decode utf8 characters properly
      var config = JSON.parse(
        decodeURIComponent(escape(window.atob("@@config@@")))
      );
      config.extraParams = config.extraParams || {};
      var connection = config.connection;
      var prompt = config.prompt;
      var languageDictionary;
      var language;

      if (config.dict && config.dict.signin && config.dict.signin.title) {
        languageDictionary = { title: config.dict.signin.title };
      } else if (typeof config.dict === "string") {
        language = config.dict;
      }
      var loginHint = config.extraParams.login_hint;
      var colors = config.colors || {};

      // Available Lock configuration options: https://auth0.com/docs/libraries/lock/v11/configuration
      var lock = new Auth0Lock(config.clientID, config.auth0Domain, {
        auth: {
          redirectUrl: config.callbackURL,
          responseType:
            (config.internalOptions || {}).response_type ||
            (config.callbackOnLocationHash ? "token" : "code"),
          params: config.internalOptions,
        },
        configurationBaseUrl: config.clientConfigurationBaseUrl,
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer,
        },
        assetsUrl: config.assetsUrl,
        allowedConnections: connection ? [connection] : null,
        rememberLastLogin: !prompt,
        language: language,
        languageDictionary: languageDictionary,
        theme: {
          //logo:            'YOUR LOGO HERE',
          primaryColor: colors.primary ? colors.primary : "green",
        },
        prefill: loginHint ? { email: loginHint, username: loginHint } : null,
        closable: false,
        defaultADUsernameFromEmailPrefix: false,
      });

      if (colors.page_background) {
        var css =
          ".auth0-lock.auth0-lock .auth0-lock-overlay { background: " +
          colors.page_background +
          " }";
        var style = document.createElement("style");

        style.appendChild(document.createTextNode(css));

        document.body.appendChild(style);
      }

      lock.show();
    </script>
  </body>
</html>
