# mypy configuration

[mypy]
exclude = hash_bad_words\.py|setup\.py
files = app, payments, *.py
namespace_packages = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True

# Don't do static type checking on packages for which no type hints are
# available.
[mypy-boto3,botocore.*,celery.*,flask_cors,flask_jwt_extended.*,flask_limiter.*,flask_marshmallow,flask_sendgrid,flask_sqlalchemy,gevent,hirefire.*,moto,python_http_client.exceptions,sendgrid.*,sqlalchemy.*,sqlalchemy_utils.*,stripe]
ignore_missing_imports = True
