[pytest]
env_files =
    docker/.env
log_cli = true
log_cli_format = %(asctime)s %(message)s
log_date_format = %b %d %H:%M:%S
markers =
    container_serial: aws_container_blueprint tests
usefixtures =
    request_ctx
