[pytest]
env_files =
    docker/.env
log_cli = true  
markers =
    vm_serial: azure_vm_blueprint tests
    disk_serial: azure_disk_blueprint tests
    container_serial: aws_container_blueprint tests
