[supervisord]
# run the supervisor as a foreground process
nodaemon=true
# logs should be printed not written to a file
logfile=/dev/fd/1
logfile_maxbytes=0
# pid does not need to be printed 
pidfile=/dev/null
# supervisor prints some timestamped logs. According to https://github.com/Supervisor/supervisor/issues/553
# we cannot format them to be in the same as our code.

# celery worker program configuration
# requires NUM_WORKERS and WORKER_CONCURRENCY env vars to be set
[program:celery_worker]
process_name:celery_worker_%(process_num)s
command=celery -A entry_celery.celery worker --pool gevent --concurrency %(ENV_WORKER_CONCURRENCY)s --loglevel INFO -n celery_worker_%(process_num)d@%%h
numprocs=%(ENV_NUM_WORKERS)s
# this causes the processes to share stdout with the supervisor foreground main process
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
# this causes the processes to share stderr with the supervisor foreground main process
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
startretries=0
autorestart=false
stopsignal=TERM
# Heroku gives us 30sec, so we give the celery workers 30sec
stopwaitsecs=30
