REACT_APP_API_KEY_DEVELOPMENT=AIzaSyDJk_hX0I9nAEEr-T4k0zip6f_wISQKv04
REACT_APP_AUTH_DOMAIN_DEVELOPMENT=new-website-development-700a8.firebaseapp.com
REACT_APP_DATABASE_URL_DEVELOPMENT=https://new-website-development-700a8.firebaseio.com
REACT_APP_PROJECT_ID_DEVELOPMENT=new-website-development-700a8
REACT_APP_STORAGE_BUCKET_DEVELOPMENT=new-website-development-700a8.appspot.com
REACT_APP_MESSAGING_SENDER_ID_DEVELOPMENT=1063438292149

REACT_APP_API_KEY_PRODUCTION=AIzaSyA1h8WE-WR-QNKFgvhCCaQWVoEXIzqK36k
REACT_APP_AUTH_DOMAIN_PRODUCTION=new-website-prod.firebaseapp.com
REACT_APP_DATABASE_URL_PRODUCTION=https://new-website-prod.firebaseio.com
REACT_APP_PROJECT_ID_PRODUCTION=new-website-prod
REACT_APP_STORAGE_BUCKET_PRODUCTION=new-website-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID_PRODUCTION=786157019424