<!DOCTYPE html>
<html>
  <head>
    <style>
      .text-box {
         padding: 50px;
         border-radius: 5px;
         color: #111111;
         margin: auto;
         max-width: 550px;
         background: white;
         text-align: left;
         font-family: serif;
      }

      .section-header {
        text-align: left;
        margin-bottom: 15px;
        color: #111111;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
      }

      .text-lg {
        font-weight: bold; 
        letter-spacing: 1.7px; 
        font-size: 24px;
        color: black;
        font-family: serif;
      }

      .text-md {
        color: black;
        line-height: 1.7;
        font-size: 18px;
        font-family: Arial;
      }

      .text-sm {
        color: black;
        line-height: 1.6;
        font-size: 14px;
        font-family: Arial;
      }

      .text-xs {
        color: #555555;
        font-size: 12px;
        line-height: 1.5;
        font-family: Arial;
      }

    </style>
  </head>
  <body style="overflow-x:hidden;">
    <div style="width: 100%; height: 100%; padding: 40px 20px; text-align: center;">
        <img 
            src = "https://fractal-brand-assets.s3.amazonaws.com/png/icon+logo/icon_color2.png" 
            alt="" 
            width="85" 
            height="85" 
            title="Logo"
            style="margin: auto; display: block;"
        />
    <div class="text-box">
        <h1 style="text-align: center;">Hi, and welcome to Fractal!</h1>
        <p class="text-md">
            By signing up, you’ve taken your first step towards a faster, lighter, and more private browser. 
          	We hope you’re ready to supercharge your browsing experience.
        </p>
	<p class="text-md">
          We're excited to hear your feedback and see what you'll accomplish with Fractal. 
          If you'd like to chat with us, <a href="https://discord.gg/HjPpDGvEeA">join our Discord</a> or tweet us <a href="https://twitter.com/tryfractal">@tryfractal</a>. 
          You can also reach us at <a href="mailto:support@fractal.co">support@fractal.co</a> to report any issue you encounter or request new features.
      	</p>
      	<p class="text-md">
          Cheers!
        </p>
        <div class="text-xs" style="margin-top: 10px;">
            You&lsquo;re receiving this email because you recently created a new Fractal account. 
            If this wasn&lsquo;t you, please ignore this email.        
        </div>
    </div>
    <div style="margin-top: 50px;">
        <div class="text-lg">
          FRACTAL
        </div>
        <div class="text-xs" style="margin-top:15px;">
            Sent by Fractal.
        </div>
        <div class="text-xs">
            Fractal Computers, Inc. 33 Irving Pl
        </div>
        <div class="text-xs">
            New York, NY 10003
        </div>
    </div>
  </body>
</html>
